<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:title="Matchs">
        <menu>
            <item
                android:id="@+id/add_match"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajouter un match" />
            <item
                android:id="@+id/chrono_match"
                android:icon="@drawable/ic_menu_manage"
                android:title="Chronomètre" />
        </menu>
    </item>
    <item android:title="Photos">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Prendre une photo" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Voir toutes les photos" />
        </menu>

    </item>
    </group>

    <item android:title="Statistiques">
        <menu>
            <item
                android:id="@+id/nav_stat"
                android:icon="@drawable/ic_action_stat"
                android:title="Voir les statistiques" />

        </menu>
    </item>

    <item android:title="Informations">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_action_info"
                android:title="utilisation de l'appli"/>

        </menu>
    </item>

</menu>
