<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noemie.projectapplication.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_xml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Entrer l'id de la course à modifier" />

        <EditText
            android:id="@+id/tps_xml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Modifier le temps de la course"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/com_xml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Modifier le commentaire de la course"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/modif_xml"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="myClickHandler"
            android:text="Valider les modifications" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
